{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true, // Add this if you're working with JSON imports
    "allowSyntheticDefaultImports": true // Allows default imports from modules without a default export
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
